SECRET_KEY=supersecretkey41241ad1d21

MAIL_SERVER=mail.timisoara-mun.ro
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME=delegate.registration@timisoara-mun.ro
MAIL_PASSWORD=InregistrareMUN1
MAIL_DEFAULT_SENDER_NAME=MUN Timisoara
MAIL_DEFAULT_SENDER_EMAIL=delegate.registration@timisoara-mun.ro

SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
MAILERSEND_API_KEY=mlsn.b526d831333db80088c8d61a049e2249def3d83da981c12099f84031d8a65782