<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - MUN Timișoara</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #021859;
            --primary-light: #1e3a8a;
            --secondary: #00c6ff;
            --accent: #ff9500;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #f8fafc;
            --bg-white: #ffffff;
            --border: #e5e7eb;
            --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        body {
            background-color: var(--bg-light);
            color: var(--text-dark);
            line-height: 1.6;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            height: 100vh;
            background-color: var(--primary);
            color: white;
            padding: 20px 0;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .sidebar.collapsed {
            transform: translateX(-250px);
        }

        .sidebar-header {
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .sidebar-header p {
            font-size: 0.8rem;
            opacity: 0.7;
            margin-top: 5px;
        }

        .sidebar-menu {
            list-style: none;
            padding: 20px 0;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .sidebar-menu i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        /* Header */
        .header {
            background-color: var(--bg-white);
            padding: 15px 30px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .menu-toggle {
            background: none;
            border: none;
            font-size: 1.2rem;
            color: var(--text-dark);
            cursor: pointer;
            margin-right: 20px;
        }

        .header h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        /* Content Area */
        .content {
            padding: 30px;
        }

        .page-section {
            display: none;
        }

        .page-section.active {
            display: block;
        }

        /* Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--bg-white);
            padding: 25px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            border-left: 4px solid var(--primary);
        }

        .stat-card.success {
            border-left-color: var(--success);
        }

        .stat-card.warning {
            border-left-color: var(--warning);
        }

        .stat-card.danger {
            border-left-color: var(--danger);
        }

        .stat-card h3 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-card p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .stat-card i {
            float: right;
            font-size: 2rem;
            opacity: 0.3;
        }

        /* Tables */
        .table-container {
            background: var(--bg-white);
            border-radius: 10px;
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .table-header {
            padding: 20px 25px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h3 {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-light);
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .btn-warning {
            background-color: var(--warning);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-sm {
            padding: 4px 8px;
            font-size: 0.8rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 25px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            background-color: var(--bg-light);
            font-weight: 600;
            color: var(--text-dark);
        }

        tr:hover {
            background-color: var(--bg-light);
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-confirmed {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .status-pending {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .status-cancelled {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        /* Forms */
        .form-container {
            background: var(--bg-white);
            padding: 25px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--text-dark);
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 0.9rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(2, 24, 89, 0.1);
        }

        select.form-control {
            cursor: pointer;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: var(--bg-white);
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
        }

        /* Search */
        .search-container {
            margin-bottom: 20px;
        }

        .search-box {
            position: relative;
            max-width: 300px;
        }

        .search-box input {
            padding-left: 40px;
        }

        .search-box i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-250px);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .content {
                padding: 20px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .header {
                padding: 15px 20px;
            }

            table {
                font-size: 0.8rem;
            }

            th, td {
                padding: 8px 12px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="{{url_for('home')}}" style="text-decoration: none; color: white;">
                <h2>MUN Timișoara</h2>
            </a>
            <p>Admin Dashboard</p>
        </div>
        <ul class="sidebar-menu">
            <li><a href="#" class="menu-item active" data-page="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            
            <!-- <li><a href="#" class="menu-item" data-page="delegates"><i class="fas fa-users"></i> Chairpersons</a></li> -->
            <!-- <li><a href="#" class="menu-item" data-page="committees"><i class="fas fa-sitemap"></i> Comitete</a></li> -->
            
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 id="pageTitle">Dashboard</h1>
            </div>
            <div class="header-right">
                <a href="https://docs.google.com/spreadsheets/d/1wkYWD2WfQhzC8w4VXid0VDHehZEnlaF6y0nr_eXlk_Q/edit?usp=drivesdk ">

                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Drive
                    </button>
                </a>
                
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Dashboard Page -->
            <div class="page-section active" id="dashboard">
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-users"></i>
                        <h3>{{total}}</h3>
                        <p>Total Delegați</p>
                    </div>
                    <div class="stat-card success">
                        <i class="fas fa-check-circle"></i>
                        <h3>{{ confirmati }}</h3>
                        <p>Confirmați</p>
                    </div>
                    <div class="stat-card warning">
                        <i class="fas fa-clock"></i>
                        <h3> {{ in_asteptare }}</h3>
                        <p>În așteptare</p>
                    </div>
                    <div class="stat-card danger">
                        <i class="fas fa-sitemap"></i>
                        <h3>{{ comitete }}</h3>
                        <p>Comitete Active</p>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>Toți Delegații</h3>
                        <button class="btn btn-primary" onclick="openModal('addDelegateModal')">
                            <i class="fas fa-plus"></i> Adaugă Delegat
                        </button>
                        
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Nume</th>
                                <th>Email</th>
                                <th>Comitet</th>
                                <th>Status</th>
                                <th>Data</th>
                                <th>Acțiuni</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for reg in registrations %}
                            <tr>
                                <td>{{ reg.nume }}</td>
                                <td>{{ reg.email }}</td>
                                <td>{{ reg.comitet }}</td>
                                <td>
                                    {% if reg.status.lower() == 'confirmat' %}
                                        <span class="status-badge status-confirmed">Confirmat</span>
                                    {% elif reg.status.lower() == 'în așteptare' %}
                                        <span class="status-badge status-pending">În așteptare</span>
                                    {% else %}
                                        <span class="status-badge">{{ reg.status }}</span>
                                    {% endif %}
                                </td>
                                <td>{{ reg.data.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    <!-- <button class="btn btn-sm btn-warning">Editează</button> -->
                                    <form method="POST" action="/delete/{{ reg.id }}" style="display:inline;">
                                        <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Sigur vrei să ștergi acest delegat?')">
                                            Șterge
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Delegates Page -->
            <div class="page-section" id="delegates">
                <div class="search-container">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" class="form-control" placeholder="Caută delegați...">
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>Toți Delegații</h3>
                        <button class="btn btn-primary" onclick="openModal('addDelegateModal')">
                            <i class="fas fa-plus"></i> Adaugă Delegat
                        </button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nume</th>
                                <th>Email</th>
                                <th>Telefon</th>
                                <th>Instituție</th>
                                <th>Comitet</th>
                                <th>Status</th>
                                <th>Acțiuni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>Ana Popescu</td>
                                <td>ana.popescu@email.com</td>
                                <td>+40 123 456 789</td>
                                <td>Universitatea de Vest</td>
                                <td>Consiliul de Securitate</td>
                                <td><span class="status-badge status-confirmed">Confirmat</span></td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Editează</button>
                                    <button class="btn btn-sm btn-danger">Șterge</button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Mihai Ionescu</td>
                                <td>mihai.ionescu@email.com</td>
                                <td>+40 123 456 790</td>
                                <td>Universitatea Politehnica</td>
                                <td>Adunarea Generală</td>
                                <td><span class="status-badge status-pending">În așteptare</span></td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Editează</button>
                                    <button class="btn btn-sm btn-danger">Șterge</button>
                                </td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>Elena Dumitrescu</td>
                                <td>elena.dumitrescu@email.com</td>
                                <td>+40 123 456 791</td>
                                <td>Academia de Studii Economice</td>
                                <td>Consiliul Economic și Social</td>
                                <td><span class="status-badge status-confirmed">Confirmat</span></td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Editează</button>
                                    <button class="btn btn-sm btn-danger">Șterge</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Committees Page -->
            <div class="page-section" id="committees">
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-sitemap"></i>
                        <h3>6</h3>
                        <p>Total Comitete</p>
                    </div>
                    <div class="stat-card success">
                        <i class="fas fa-users"></i>
                        <h3>156</h3>
                        <p>Delegați Alocați</p>
                    </div>
                    <div class="stat-card warning">
                        <i class="fas fa-user-tie"></i>
                        <h3>12</h3>
                        <p>Președinți</p>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>Comitete</h3>
                        <button class="btn btn-primary" onclick="openModal('addCommitteeModal')">
                            <i class="fas fa-plus"></i> Adaugă Comitet
                        </button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Nume Comitet</th>
                                <th>Președinte</th>
                                <th>Delegați</th>
                                <th>Capacitate</th>
                                <th>Status</th>
                                <th>Acțiuni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Consiliul de Securitate</td>
                                <td>Elena Dumitrescu</td>
                                <td>15</td>
                                <td>15</td>
                                <td><span class="status-badge status-confirmed">Complet</span></td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Editează</button>
                                    <button class="btn btn-sm btn-primary">Detalii</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Adunarea Generală</td>
                                <td>Andrei Stanescu</td>
                                <td>45</td>
                                <td>50</td>
                                <td><span class="status-badge status-pending">Disponibil</span></td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Editează</button>
                                    <button class="btn btn-sm btn-primary">Detalii</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Consiliul Economic și Social</td>
                                <td>Maria Georgescu</td>
                                <td>28</td>
                                <td>30</td>
                                <td><span class="status-badge status-pending">Disponibil</span></td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Editează</button>
                                    <button class="btn btn-sm btn-primary">Detalii</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Delegate Modal -->
    <div class="modal" id="addDelegateModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Adaugă Delegat Nou</h3>
                <button class="close-modal" onclick="closeModal('addDelegateModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form method="POST" action="/add-delegate">
                <div class="form-group">
                    <label>Nume Complet</label>
                    <input type="text" name="nume" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Telefon</label>
                    <input type="tel" name="telefon" class="form-control">
                </div>
                <div class="form-group">
                    <label>Comitet</label>
                    <select name="comitet" class="form-control" required>
                        <option value="">Selectează comitetul</option>
                        <option value="International Court of Justice">International Court of Justice</option>
                        <option value="United Nations Security Council">United Nations Security Council</option>
                        <option value="United Nations Human Rights Council">United Nations Human Rights Council</option>
                        <option value="Economic and Financial Committee">Economic and Financial Committee</option>
                        <option value="Social, Humanitarian and Cultural Committee">Social, Humanitarian and Cultural Committee</option>
                        <option value="World Health Organization">World Health Organization</option>
                        <option value="The Disarmament and International Security Committee">The Disarmament and International Security Committee</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Status</label>
                    <select name="status" class="form-control" required>
                        <option value="în așteptare">În așteptare</option>
                        <option value="confirmat">Confirmat</option>
                        <option value="anulat">Anulat</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Adaugă Delegat</button>
            </form>
        </div>
    </div>

    <!-- Add Committee Modal -->
    <div class="modal" id="addCommitteeModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Adaugă Comitet Nou</h3>
                <button class="close-modal" onclick="closeModal('addCommitteeModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="form-group">
                    <label>Nume Comitet</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Președinte</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Capacitate Maximă</label>
                    <input type="number" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Descriere</label>
                    <textarea class="form-control" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Adaugă Comitet</button>
            </form>
        </div>
    </div>

    <script>
        // Minimal JavaScript only for UI interactions
        
        // Mobile menu toggle
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });

        // Page navigation
        const menuItems = document.querySelectorAll('.menu-item');
        const pageTitle = document.getElementById('pageTitle');
        
        menuItems.forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                
                // Remove active class from all menu items
                menuItems.forEach(mi => mi.classList.remove('active'));
                
                // Add active class to clicked item
                item.classList.add('active');
                
                // Hide all page sections
                document.querySelectorAll('.page-section').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Show selected page
                const page = item.getAttribute('data-page');
                document.getElementById(page).classList.add('active');
                
                // Update page title
                const titles = {
                    'dashboard': 'Dashboard',
                    'delegates': 'Delegați',
                    'committees': 'Comitete',
                    'registrations': 'Înregistrări',
                    'events': 'Evenimente',
                    'settings': 'Setări'
                };
                pageTitle.textContent = titles[page];
                
                // Close mobile menu
                if (window.innerWidth <= 768) {
                    sidebar.classList.remove('active');
                }
            });
        });

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Close modal when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.classList.remove('active');
                }
            });
        });

        // Responsive handling
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                sidebar.classList.remove('collapsed');
                sidebar.classList.remove('active');
            } else {
                sidebar.classList.add('collapsed');
            }
        });

        // Initialize responsive state
        if (window.innerWidth <= 768) {
            sidebar.classList.add('collapsed');
        }
    </script>
</body>
</html>